<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<title>支付宝扫码</title>
<link rel="stylesheet" type="text/css" href="/static-pay/css/wechat1.css">
<script type="text/javascript" src="/static-pay/js/jquery-1.7.2.min.js"></script>
<script>
    function parseUrlParams() {
      var params = {};
      var url = window.location.search.substring(1);
      var parts = url.split('&');

      for (var i = 0; i < parts.length; i++) {
        var part = parts[i];
        var idx = part.search('=');
        if (idx >= 0) {
          var key = part.substr(0, idx);
          var value = part.substr(idx + 1, undefined);
          params[key] = value;
        }
      }

      return params;
    }

    $(window).load(function() {
        var params = parseUrlParams();
        var amount = params['amount'];
        var pay_link = decodeURIComponent(params['pay_link']);
        var order_no = params['order_no'];
        
        console.log('pay link: ' + pay_link);
        $('.start-alipay').click(function() {
            window.location.href = pay_link;
        });
            
        $('#amount').text(amount);
        $('#warning_amount').text(amount);
        $('#order_no').text(order_no);
    });
    
</script>
<style>
    #qrcode {
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="wrap clearfix">
   <div class="wrap_one query-pay-info-pending">
        <div class="contents">
            <div class="head">
                <img src="/static-pay/img/支付宝自由码/u10.png" />
                <img src="/static-pay/img/支付宝自由码/u20.png" />
            </div>
            <div class="content">
                <img src="/static-pay/img/支付宝自由码/u20.png"  class="line"/>
                <p class="smallWord">请再次确认订单金额</p>
                <p class="money"><span>￥<span id="amount"></span></span></p>

                <p class="redWord">禁止修改金额 ￥<span id="warning_amount"></span></p>
                <p class="redWord">违规操作导致损失自行承担</p>
                <p class="smallWord">支付即时到账，未到账请联系客服</p>
                <p class="smallWord" style="line-height: 15px">订单号：<span id="order_no"></span></p>

                <img src="/static-pay/img/支付宝自由码/u28.png"  class="img_line"/>
                <div class="wechat alipay start-alipay">确认金额，立即付款</div>
                <p class="smallWord">温馨提示：支付遇到问题，请截屏联系客服</p>
            </div>
        </div>
    </div>
</div>
</body>
 
</html>
