<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
  </head>

  <body>
    <form id="deposit_form" action="" method="post" display="none">
    </form>
  </body>

  <script>
    function parseUrlParams() {
      var params = {};
      var url = window.location.search.substring(1);
      var parts = url.split('&');

      for (var i = 0; i < parts.length; i++) {
        var part = parts[i];
        var idx = part.search('=');
        if (idx >= 0) {
          var key = part.substr(0, idx);
          var value = part.substr(idx + 1, undefined);
          params[key] = value;
        }
      }

      return params;
    }

    window.onload = function() {
      var params = parseUrlParams();
      var post_data = decodeURIComponent(params['post_data']);
      var post_url = decodeURIComponent(params['post_url']);
      var post_params = JSON.parse(post_data);

       var deposit_form = $('#deposit_form');

       deposit_form.attr('action', post_url);
       for (var k in post_params) {
         deposit_form.append(("<input type='hidden' name='" + k + "' value='" + post_params[k] + "'/>"));
       }

       deposit_form.submit();
    }
  </script>
</html>