<html>
  <head>
    <meta charset="utf-8">
    <title>在线安全支付</title>
	<script src="/static-js/jquery-1.7.2.min.js"></script>
	<style>
	  form>div {
	    margin-top: 16px;
		margin-bottom: 16px;
	  }
	  #pay_info {
	    margin-top: 20px;
	  }
	</style>
	<script>
	  $(function() {
		 // $("input[name='merchant_user_id']").val(Math.floor(Math.random() * (9000000 - 1000000) ) + 1000000);
	     $( "#pay_test_form" ).submit(function( event ) {
		 	event.preventDefault();
			  
		    var $form = $( this );
            var company_id = $form.find( "input[name='company_id']" ).val();
			var deposit_mode = $("#deposit_mode option:selected").val();
			var amount = $form.find( "input[name='amount']" ).val();
            var url = $form.attr( "action" );
			var terminal = $("#terminal option:selected").val();
			var upstream_code = $form.find( "input[name='upstream_code']" ).val();
			var merchant_user_id = $form.find( "input[name='merchant_user_id']" ).val();
			var upstream_merchant_no = $form.find( "input[name='upstream_merchant_no']" ).val();
            
			$.post(url, {company_id: company_id, deposit_mode: deposit_mode, amount: amount, terminal: terminal, upstream_code:upstream_code, 
				merchant_user_id: merchant_user_id, upstream_merchant_no: upstream_merchant_no} )
			.done(function(data) {
			  $('#pay_url').attr('href', data.break_url);
			  $('#pay_url').html(data.break_url);
			});
		 });
	  });
	</script>
  </head>
  <body>
    <!--  <form action="http://gpay.llque.com/api/v2/pay_test" method="post" id="pay_test_form"> -->
    <form action="/api/v2/pay_test" method="post" id="pay_test_form">
	  <div style="display:none;">
        商户编号：<input name="company_id" type="text" value="C1000113"></input>
	  </div>
	  <div>
        支付金额：<input name="amount" type="text"></input>
	  </div>
	  <div style="display:none;">
        支付方式：<select name="deposit_mode" form="pay_test_form" id="deposit_mode">
		   <option value="43">43-卡到卡（无附言）</option>
		 </select>
	  </div>
	  <div>
        收银台类型：
		 <select name="terminal" form="pay_test_form" id="terminal">
		   <option value="1">PC端</option>
		   <option value="2">移动端</option>
		 </select>
	  </div>
	  <div>
		  付款人手机号码：<input name="merchant_user_id" type="text"></input>
	  </div>
	  <div>
       <input type="submit" value="获取收银台链接"></input>
	  </div>
    </form>
	<div id="pay_info">
	  <p>点此收银台链接完成支付：<a href="" target="_blank" id="pay_url"></a></p>
	</div>
  </body>
</html>
