<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>微信转卡 使用帮助</title>

    <style>
    *{
        margin: 0;
        padding: 0
    }
    .clearfix:after {
        content: '';
        height: 0;
        display: block;
        clear: both;
    }
    .wrap {
        width: 100%;
        background-color: #fff;
    }
    .content-wrap {
        width: 980px;
        margin: 0 auto;
        background-color: rgba(245, 246, 248, 1);
        padding: 50px 0;
        /* margin-top: 20px; */
    }
    .content {
        width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
    }
    .contents {
        padding: 50px 50px 0 50px;
    }
    .contents .contents-left {
        float: left;
        width: 360px;
        margin:0 30px;
    }
    .contents .contents-left img {
        width:100%;
    }




    </style>
</head>

<body>
<div class="wrap">
    <div class="content-wrap">
        <div class="content">
            <div class="contents clearfix">
                <div class="contents-left ">
                    <p>1.启动微信，点击&nbsp<b>我->支付</b></p>
                    <img src="img/微信转卡/1.png" alt="">
                </div>
                <div class="contents-left ">
                    <p>3. 点击&nbsp<b>转账到银行卡</b></p>
                    <img src="img/微信转卡/3.png" alt="">

                </div>
            </div>
            <div class="contents clearfix">
                <div class="contents-left ">
                    <span>2. 点击&nbsp<b>收付款</b></span>
                    <img src="img/微信转卡/2.png" alt="">

                </div>
                <div class="contents-left ">
                    <p>4. 输入&nbsp<b>姓名、卡号、银行、转账金额</b>完成转账</p>
                    <img src="img/微信转卡/4.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>