<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">

  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <meta http-equiv="Pragma" content="no-cache">

  <meta http-equiv="Expires" content="0">

  <title></title>

  <script src="https://gadmin.llque.com/libs/jquery/jquery/dist/jquery.js"></script>

</head>


<body>


</body>

<script>

  $(function() {

    function getParam(name) {

      let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");

      let r = decodeURIComponent(window.location.search).substr(1).match(reg);

      if (r != null) {

        return decodeURI(r[2]);

      }

      return null;

    }


    function returnApp() {

      AlipayJSBridge.call('exitApp')

    }


    function ready(a) {

      window.AlipayJSBridge ? a && a() : document.addEventListener('AlipayJSBridgeReady', a, !1)

    }

    ready(function() {

      try {
          var userId = getParam('u');

      } catch (b) {

        returnApp()

      }

      AlipayJSBridge.call('toast', {

        content: '继续跳转完成付款， 如遇问题请返回收银台使用截图扫码流程',

        type: 'success',

        duration: 3000

      }, function() {
          window.location.href = "alipays://platformapi/startapp?appId=09999988&actionType=toAccount&goBack=NO&userId=" + userId;

      });

    });



  })

</script>

</html>